(define-library (srfi 48)
  (import (scheme base) (scheme write) (scheme char))
  (export format)
  (begin
    (define (format . args)
      (let* ((has-port (or (boolean? (car args))
                           (and (not (string? (car args)))
                                (not (null? args)))))
             (port (cond ((and has-port (eq? (car args) #t))
                          (current-output-port))
                         ((and has-port (eq? (car args) #f))
                          (open-output-string))
                         (has-port (car args))
                         (else (open-output-string))))
             (template (if has-port (cadr args) (car args)))
             (fargs (if has-port (cddr args) (cdr args)))
             (return-string (or (not has-port)
                                (and has-port (eq? (car args) #f)))))
        (let ((len (string-length template)))
          (let loop ((i 0) (args fargs))
            (cond
              ((>= i len)
               (if return-string (get-output-string port) (if #f #f)))
              ((and (char=? (string-ref template i) #\~)
                    (< (+ i 1) len))
               (let ((c (string-ref template (+ i 1))))
                 (cond
                   ((or (char=? c #\a) (char=? c #\A))
                    (if (null? args) (error "format: not enough arguments"))
                    (display (car args) port)
                    (loop (+ i 2) (cdr args)))
                   ((or (char=? c #\s) (char=? c #\S))
                    (if (null? args) (error "format: not enough arguments"))
                    (write (car args) port)
                    (loop (+ i 2) (cdr args)))
                   ((char=? c #\%)
                    (newline port)
                    (loop (+ i 2) args))
                   ((char=? c #\~)
                    (write-char #\~ port)
                    (loop (+ i 2) args))
                   ((or (char=? c #\d) (char=? c #\D))
                    (if (null? args) (error "format: not enough arguments"))
                    (display (number->string (car args)) port)
                    (loop (+ i 2) (cdr args)))
                   ((or (char=? c #\b) (char=? c #\B))
                    (if (null? args) (error "format: not enough arguments"))
                    (display (number->string (car args) 2) port)
                    (loop (+ i 2) (cdr args)))
                   ((or (char=? c #\o) (char=? c #\O))
                    (if (null? args) (error "format: not enough arguments"))
                    (display (number->string (car args) 8) port)
                    (loop (+ i 2) (cdr args)))
                   ((or (char=? c #\x) (char=? c #\X))
                    (if (null? args) (error "format: not enough arguments"))
                    (display (number->string (car args) 16) port)
                    (loop (+ i 2) (cdr args)))
                   ((or (char=? c #\c) (char=? c #\C))
                    (if (null? args) (error "format: not enough arguments"))
                    (write-char (car args) port)
                    (loop (+ i 2) (cdr args)))
                   ((char=? c #\!)
                    (flush-output-port port)
                    (loop (+ i 2) args))
                   (else
                    (error "format: unknown escape" c)))))
              (else
               (write-char (string-ref template i) port)
               (loop (+ i 1) args)))))))))
